<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment
            android:id="@+id/editTFrag"
            android:name="com.example.myappbasicwidgets.EditTextFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_edit_text" />

        <fragment
            android:id="@+id/tvFrag"
            android:name="com.example.myappbasicwidgets.TextViewFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_text_view" />

        <fragment
            android:id="@+id/buttonFrag"
            android:name="com.example.myappbasicwidgets.ButtonFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_button" />

        <fragment
            android:id="@+id/gameFrag"
            android:name="com.example.myappbasicwidgets.GameOption"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_game_option" />

        <fragment
            android:id="@+id/widgetsFrag"
            android:name="com.example.myappbasicwidgets.WidgetsOption"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_widgets_option" />

        <fragment
            android:id="@+id/mainFrag"
            android:name="com.example.myappbasicwidgets.MainFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_main" />

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>