<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorYellow"
    android:orientation="vertical"
    tools:context=".EditTextFragment">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:focusable="true"
        android:soundEffectsEnabled="true"
        android:src="@drawable/molecule" />

    <EditText
        android:id="@+id/field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:focusable="false"
        android:singleLine="false"
        android:background="@color/colorOrange"
        android:layout_marginBottom="@dimen/text_margin"
        android:textColor="@color/colorBlack"
        />

    <EditText
        android:id="@+id/fieldCopy"
        style="@style/EditTextStyleBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:focusable="false"
        android:singleLine="false"
        android:background="@color/colorWhite"
        android:textColor="@color/colorBlack"
        />

</LinearLayout>